user  nginx;

error_log   /dev/null emerg;
pid         /var/run/nginx.pid;

worker_processes auto;

events {
    worker_connections  1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log  off;
    error_log   /dev/null emerg;

    gzip on;
    gzip_disable "msie6";

    root      /var/www;
    charset   utf-8;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites/*;
}
